<html>
  <link rel="stylesheet" href="scss/style.css" />
  <body>
    <header>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </header>

    <section class="block hero">
      <div class="wrapper">
        <div class="row">
          <div class="col image">
            <img src="https://source.unsplash.com/random/1200x800" />
          </div>
          <div class="col content">
            <h2 class="title">The monster in healthcare marketing</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="block services">
      <div clas="wrapper">
        <div class="row services-header">
          <div class="col">
            <h3 class="title yellow">Smart & Beautiful</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit,
              consequatur est, quia dolores incidunt aspernatur numquam natus
              voluptas commodi ut officiis mollitia quos possimus blanditiis ea,
              facilis sint labore aperiam ad? Eaque dicta unde eligendi sint.
              Temporibus dolore voluptate illo!
            </p>
          </div>
        </div>
        <div class="row services-info">
          <div class="col">
            <img src="https://source.unsplash.com/random/100x150" />
            <h4 class="title orange">Research</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates ipsum modi obcaecati iste deserunt aut veritatis earum
              in quasi a!
            </p>
          </div>
          <div class="col">
            <img src="https://source.unsplash.com/random/101x150" />
            <h4 class="title purp">Strategy</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates ipsum modi obcaecati iste deserunt aut veritatis earum
              in quasi a!
            </p>
          </div>
          <div class="col">
            <img src="https://source.unsplash.com/random/99x150" />
            <h4 class="title green">Creative</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates ipsum modi obcaecati iste deserunt aut veritatis earum
              in quasi a!
            </p>
          </div>
          <div class="col more-tab">
            <div class="flip-flex">
              <a href="services.html" class="see-more">see more</a>
              <img src="https://source.unsplash.com/random/100x50" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block case-studies">
      <div clas="wrapper">
        <div class="row top">
          <div class="col image">
            <img src="https://source.unsplash.com/random/1400x1000" />
          </div>
          <div class="col overlay">
            <h3 class="title">Case Studies</h3>
            <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, reprehenderit.
            </p>
          </div>
          <div class="row case-name">
            <div class="col">
              <a href="case-study.html">ChristianaCare ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block more-studies">
      <div class="row">
        <div class="col subheader">
          <h4 class="title">More Success Stories</h4>
        </div>
        <div class="col hide-mobile">
          <div class="image">
            <img src="https://source.unsplash.com/random/600x599" />
          </div>
          <div class="content">
            Name of the Dudes
          </div>
        </div>
        <div class="col hide-mobile">
          <div class="image">
            <img src="https://source.unsplash.com/random/600x600" />
          </div>
          <div class="content">
            Name of the Dudes
          </div>
        </div>
        <div class="col hide-mobile">
          <div class="image">
            <img src="https://source.unsplash.com/random/600x601" />
          </div>
          <div class="content">
            Name of the Dudes
          </div>
        </div>
      </div>
    </section>

    <section class="block blog-teasers">
      <div clas="wrapper">
        <div class="row">
          <div class="col teasers-header">
            <h3 class="title">THIS We Know</h3>
            <p class="content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Aspernatur, architecto sint voluptatem accusamus saepe dolore
              autem delectus natus. Vitae, dolores.
            </p>
          </div>
        </div>
        <div class="row teasers">
          <div class="col teaser-deets">
            <img src="https://source.unsplash.com/random/500x500" />
            <div class="headline">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </div>
          </div>
          <div class="col teaser-deets">
            <img src="https://source.unsplash.com/random/501x500" />
            <div class="headline">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </div>
          </div>
          <div class="col teaser-deets">
            <img src="https://source.unsplash.com/random/499x500" />
            <div class="headline">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col more-news">
            <span>View more news ></span>
          </div>
        </div>
      </div>
    </section>

    <section class="block logo-gallery">
      <div clas="wrapper">
        <div class="row logo-header">
          <div class="col">
            <h3 class="title">Who We Do It For</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque, facilis.
            </p>
          </div>
        </div>
        <div class="row logo-row">
          <div class="col logo-box">
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
            <img src="https://source.unsplash.com/random/125x125" />
          </div>
        </div>
      </div>
    </section>

    <section class="block more-news">
      <div clas="wrapper">
        <div class="row">
          <div class="col culture">
            <h3 class="title">Monster Culture</h3>
            <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              labore!
            </p>
          </div>
        </div>
        <div class="row photos">
          <div class="col news-blurb">
            <img src="https://source.unsplash.com/random/601x500" />
            <div>Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="col news-blurb">
            <img src="https://source.unsplash.com/random/600x500" />
            <div>Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="col news-blurb">
            <img src="https://source.unsplash.com/random/599x500" />
            <div>Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <div class="row">
          <div class="col">
            <h1>WAX LOGO</h1>
            <p>MONSTER BUSINESS BUDDY</p>
          </div>
          <div class="col contact-info">
            <div class="social-icons">
              <span>fb</span>
              <span>tw</span>
              <span>ig</span>
            </div>
            <h4 class="contact-title">Contact Us</h4>
            <ul>
              <li>123 Fake Street</li>
              <li>Miami, FL 19740</li>
              <li>(274) 827-1747</li>
            </ul>
          </div>
          <div class="col">
            <p class="privacy">Privacy Policy / Sitemap</p>
            <p class="copyright">
              Copyright 2021 - Wax Communcations. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
